spring.application.name=KON-BackEnd

spring.datasource.url=jdbc:postgresql://localhost:5432/konSupport
spring.datasource.username=postgres
spring.datasource.password=5671
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8089

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.client.registration.google.client-id=1092164592980-5seg78vqja7ktfmb0mijfubnveo5k4ng.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/api/auth/oauth2/callback/{registrationId}
spring.main.allow-circular-references=true

frontend.url=http://localhost:4200



